{
  "manifest_version": 3,
  "name": "ЛогистРу — сборщик MAX",
  "version": "1.0.0",
  "description": "Собирает сообщения из открытого чата MAX для AI-сценариев ЛогистРу.",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": [
    "https://web.max.ru/*",
    "https://24logist.ru/*",
    "https://24logistru.test/*"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://web.max.ru/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Открыть сборщик MAX"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "max-collector@24logist.ru",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["authenticationInfo", "websiteContent"]
      }
    }
  }
}
